<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_weather_report_scene"
    tools:context=".Weather_Report"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></View>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="backtoCity"
            android:padding="6dp"
            android:src="@drawable/back_icon"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="6.5"
            android:gravity="center"
            android:textColor="#383874"
            android:text="Weather Report"
            android:textSize="28dp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></View>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="3.5"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="#484DA2"
        android:background="#484DA2"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/city_name_textView"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:autoSizeTextType="uniform"
                android:text="College Station"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/state_name_textView"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Invalid"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/city_name_textView" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="129dp"
                android:layout_height="104dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="20dp"
                android:padding="2dp"
                android:src="@drawable/sun_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.818" />

            <TextView
                android:id="@+id/temperature_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="start|top"
                android:text="0F"

                android:textColor="#E2B75B"
                android:textSize="44dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/description_textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_name_textView"
                app:layout_constraintVertical_bias="0.543" />

            <TextView
                android:id="@+id/description_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:text="Sunny Day"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight="2">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="0.75"></View>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="?colorPrimaryVariant"
            android:outlineProvider="background"
            android:outlineSpotShadowColor="?colorOnSecondary"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_height="fill_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"></View>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Precipitation"
                    android:textColor="#484DA2"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/precip_textView"
                    android:layout_width="125dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"

                    android:text="000"
                    android:textColor="#E2B75B"
                    android:textSize="30dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></View>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="?colorPrimaryVariant"
            android:outlineProvider="background"
            android:outlineSpotShadowColor="?colorOnSecondary"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_height="fill_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"></View>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="UV index"
                    android:maxLines="1"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#484DA2"/>

                <TextView
                    android:id="@+id/uv_textView"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"

                    android:text="000"
                    android:textColor="#E2B75B"
                    android:textSize="30dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"></View>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></View>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight="2">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="0.75"></View>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="?colorPrimaryVariant"
            android:outlineProvider="background"
            android:outlineSpotShadowColor="?colorOnSecondary"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_height="fill_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"></View>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Feels Like"
                    android:textColor="#484DA2"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/feels_textView"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="000"
                    android:textColor="#E2B75B"
                    android:textSize="30dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"></View>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></View>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="?colorPrimaryVariant"
            android:outlineProvider="background"
            android:outlineSpotShadowColor="?colorOnSecondary"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_height="fill_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"></View>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Humidity"
                    android:textColor="#484DA2"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/humidity_textView"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="000"
                    android:textColor="#E2B75B"
                    android:textSize="30dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"></View>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></View>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"></View>


</LinearLayout>