<resources>
    <string name="app_name">Smart Luggage</string>
    <string name="title_activity_map">Map</string>
    <string name="Smart_Luggage">Smart Luggage</string>
    <string name="title_activity_journey_map">JourneyMap</string>
    <string name="title_activity_ip_input">IP_input</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>