<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smartluggage" >

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartLuggage" >

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDDGv0xEXSrUal-zc3rIM4dpfj1QBJp6eU" />

        <activity
            android:name=".JourneyMap"
            android:exported="false"
            android:label="@string/title_activity_journey_map" />
        <activity
            android:name=".Journey"
            android:exported="false" />
        <activity
            android:name=".Map"
            android:exported="true"
            android:label="@string/title_activity_map" />
        <activity
            android:name=".Weather_Report"
            android:exported="true" />
        <activity
            android:name=".City_Weather"
            android:exported="true" />
        <activity
            android:name=".Navigation"
            android:exported="true" />
        <activity
            android:name=".Home"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>